# es-to-kafka-connector

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/org/egov/estokafka/: ESToKafkaApplication.java  Main.java
src/main/java/org/egov/estokafka/config/: AppProperties.java
src/main/java/org/egov/estokafka/connector/: ElasticsearchConnector.java
src/main/java/org/egov/estokafka/models/: ESScrollResponse.java
src/main/java/org/egov/estokafka/producer/: Producer.java
src/main/resources/: application.properties  log4j.xml
