#----Scroll Batch Size-----#
BATCH_SIZE=500
#----Time to keep scroll alive (in milliseconds)--#
SCROLL_TIME=60000


ES_HOST=localhost
#----Port for binary-----#
ES_PORT=9300

KAFKA_BOOTSTRAP_SERVER_CONFIG=localhost:9092

ES_SOURCE_INDEX=egovtelemetry
KAFKA_DESTINATION_TOPIC=telemetry-test3-messages
