#----Scroll Batch Size-----#
BATCH_SIZE=500
#----Time to keep scroll alive (in minutes)--#
SCROLL_TIME=1


ES_URL=http://localhost:9200/
KAFKA_BOOTSTRAP_SERVER_CONFIG=localhost:9092

ES_SOURCE_INDEX=egovtelemetry
KAFKA_DESTINATION_TOPIC=telemetry-unbundled-messages